#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Hirad\ Abbasi)\ \r\n\ @version\ (November\ 6th)\r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ CreatureWorld.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ CreatureWorld\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ prepareCreature()
comment3.text=\r\n\ prepareCreature-\ Adds\ the\ Charmander\ and\ Pikachu\ creatures\ to\ the\ World.\ It\ also\ adds\ the\ Buttons\ inside\ the\r\n\ \r\n\ \r\n\ @param\ None\ None\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=Creature\ getPlayerOne()
comment4.text=\r\n\ getPlayerOne-\ returns\ playerOneCreature\ which\ is\ Charmander.\r\n\ \r\n\ @param\ None\ None\ There\ are\ no\ parameters\r\n\ @return\ Creature\ is\ returned\r\n
comment5.params=
comment5.target=Creature\ getPlayerTwo()
comment5.text=\r\n\ getPlayerTwo-\ returns\ playerTwoCreature\ which\ is\ Pikachu.\r\n\ \r\n\ @param\ None\ None\ There\ are\ no\ parameters\r\n\ @return\ Creature\ is\ returned\r\n
numComments=6
